VITE_AWS_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_ZaITyrtPr
VITE_COGNITO_CLIENT_ID=7uc7mcgse96t1v56nn3gduophn
VITE_API_BASE_URL=https://8yjfrrwi9a.execute-api.ap-southeast-2.amazonaws.com
